<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Community</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Nobile", sans-serif;
    }

    html{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      min-height: 100vh;
      background-color: white;
      background-image: url();
      color: black;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p{
      line-height: 1.6;
    }
    li{
      list-style: none;
    }

    .live-filter{
      width: 35rem;
      box-shadow: 1rem 1rem 2rem 1rem rgb(0, 0, 0, 0.3);
      border-radius: 2rem;
      margin: 3rem 0;
      background-color: #fff;
    }

    .search{
      background-color: #3378BA;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      padding: 3rem 0;
      color: white;
    }

    .search p:first-child{
      font-size: 1.8rem ;
      font-weight: bold;
    }

    .search p:last-of-type{
      font-weight: lighter;
      margin: 0.4rem 0 1.6rem 0;
    }

    .search input{
      width: 50%;
      border: none;
      padding: .8rem .5rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      outline: none;
      border-radius: .5rem;
    }

    ::placeholder{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-transform: capitalize;
    }

    .user-info{
      padding: 2rem;
      height: 40rem;
      overflow: auto;
    }
  </style>
</head>
<body>

  <header></header>
  <main>
    <section class="live-filter">
      <div class="search">
        <p>æther community</p>
        <p>Search your favourite developer</p>
        <input type="text" name="user" id="user" placeholder="Search here..">
      </div>
      <div class="user-info">
        <ul class="user-list">
          <li>Loading...</li>
          <div class="user-data">
            <img src="" alt="">
            <div>
              <p></p>
              <a href="" target="_blank"></a>
            </div>
          </div>
        </ul>
      </div>
    </section>
  </main>
  <footer></footer>

  <script>
    const users = document.querySelector('.user-list');
    const userName = document.querySelector('#user');

    const getUserData = async() =>{
      try{
        const res = await fetch('https://api.worldnewsapi.com/front-pages?source-country=au&date=2024-10-04');
        const data = await res.json();
        console.log(data);

        data.map(()=>{
          const li = document.createElement('li');
          li.insertAdjacentHTML('afterbegin',
            `
            <div class="user-data">
            <img src= alt="">
            <div>
              <p></p>
              <a href="" target="_blank"></a>
            </div>
          </div>
            `
          )
        })
      }catch(error) {
        console.log(error);
      }
    }
  </script>
</body>
</html>